apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: dzemanov-org
  annotations:
    github.com/project-slug: 'dzemanov-org/test'
    backstage.io/source-location: url:https://github.com/dzemanov-org/test
    backstage.io/managed-by-location: url:https://github.com/dzemanov-org/test
    backstage.io/managed-by-origin-location: url:https://github.com/dzemanov-org/test
spec:
  type: website
  lifecycle: production
  owner: user:dzemanov
  system: examples
